# Telegram-Bot

TelegramBot/: TelegramBot.sln
TelegramBot/BotLogic/: BotLogic.csproj
TelegramBot/BotLogic/Abstractions/: ICommandService.cs  ITelegramCommand.cs
TelegramBot/BotLogic/Commands/: ConverRatesCommand.cs  StartCommand.cs
TelegramBot/BotLogic/Services/: CommandService.cs
TelegramBot/ConsoleTelegramBot/: BotClient.cs  ConsoleTelegramBot.csproj  Program.cs  appsettings.json
TelegramBot/Tests/: CommandServiceTest.cs  ConvertRatesCommandTest.cs  CurrencyClientTest.cs  Tests.csproj
TelegramBot/WebLogic/: CurrencyClient.cs  ValCurs.cs  Valute.cs
